# spring-cloud-contract-swagger-contracts-git

./: README.md  pom.xml
src/main/scripts/: CopyMapping.groovy
